# REST-API-Persistence-and-Transactions

./: README.md  pom.xml
src/main/java/edu/sjsu/cmpe275/lab2/: Application.java  reservationApplication.java
src/main/java/edu/sjsu/cmpe275/lab2/Flight/: Flight.java
src/main/java/edu/sjsu/cmpe275/lab2/Passenger/: Passenger.java
src/main/java/edu/sjsu/cmpe275/lab2/Plane/: Plane.java
src/main/java/edu/sjsu/cmpe275/lab2/Reservation/: Reservation.java
src/main/java/edu/sjsu/cmpe275/lab2/controller/: FlightController.java  PassengerController.java  ReservationController.java
src/main/java/edu/sjsu/cmpe275/lab2/entity/: BadRequest.java  BadRequestController.java  Flight.java  Passenger.java  PassengerDetails.java  PassengerInformation.java  PassengerLtdInfo.java  Plane.java  Reservation.java  Reservations.java  Response.java
src/main/java/edu/sjsu/cmpe275/lab2/respository/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java
src/main/java/edu/sjsu/cmpe275/lab2/service/: FlightService.java  IntervalStartComparator.java  PassengerService.java  ReservationService.java
src/main/java/edu/sjsu/cmpe275/lab2/util/: IntervalStartComparator.java  PassengerJsonFormat.java  View.java
src/main/resources/: application.properties
