Manifest-Version: 1.0
Class-Path: spring-context-4.3.6.RELEASE.jar spring-boot-starter-jdbc-
 1.4.4.RELEASE.jar spring-boot-starter-data-jpa-1.4.4.RELEASE.jar jand
 ex-2.0.0.Final.jar slf4j-api-1.7.22.jar jackson-core-2.8.6.jar logbac
 k-classic-1.1.9.jar tomcat-jdbc-8.5.11.jar logback-core-1.1.9.jar spr
 ing-core-4.3.6.RELEASE.jar spring-web-4.3.6.RELEASE.jar spring-boot-s
 tarter-logging-1.4.4.RELEASE.jar spring-webmvc-4.3.6.RELEASE.jar spri
 ng-jdbc-4.3.6.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jacks
 on-databind-2.8.6.jar spring-data-commons-1.12.7.RELEASE.jar jul-to-s
 lf4j-1.7.22.jar spring-expression-4.3.6.RELEASE.jar spring-aspects-4.
 3.6.RELEASE.jar hibernate-entitymanager-5.0.11.Final.jar joda-time-2.
 2.jar snakeyaml-1.17.jar spring-boot-starter-aop-1.4.4.RELEASE.jar ja
 ckson-annotations-2.8.6.jar javax.transaction-api-1.2.jar spring-boot
 -1.4.4.RELEASE.jar log4j-over-slf4j-1.7.22.jar spring-boot-starter-to
 mcat-1.4.4.RELEASE.jar javassist-3.20.0-GA.jar spring-data-jpa-1.10.7
 .RELEASE.jar hibernate-core-5.0.11.Final.jar spring-boot-starter-1.4.
 4.RELEASE.jar json-20160810.jar antlr-2.7.7.jar tomcat-embed-core-8.5
 .11.jar spring-orm-4.3.6.RELEASE.jar mysql-connector-java-5.1.40.jar 
 jboss-logging-3.3.0.Final.jar tomcat-embed-el-8.5.11.jar aspectjweave
 r-1.8.9.jar spring-beans-4.3.6.RELEASE.jar classmate-1.3.3.jar hibern
 ate-validator-5.2.4.Final.jar hibernate-commons-annotations-5.0.1.Fin
 al.jar xml-apis-1.4.01.jar validation-api-1.1.0.Final.jar spring-boot
 -autoconfigure-1.4.4.RELEASE.jar spring-aop-4.3.6.RELEASE.jar jcl-ove
 r-slf4j-1.7.22.jar spring-tx-4.3.6.RELEASE.jar tomcat-embed-websocket
 -8.5.11.jar spring-boot-starter-web-1.4.4.RELEASE.jar tomcat-juli-8.5
 .11.jar dom4j-1.6.1.jar
Main-Class: edu.sjsu.cmpe275.lab2.reservationApplication

