spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cmpe275airline.csjl3uczphdg.us-west-1.rds.amazonaws.com:3306/reservationsystem
spring.datasource.username=cmpe275user
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
